<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: gray;
            padding: 20px;
        }
        header h1{
            margin-left: 650px;
            color: white;
        }
        article img{
    margin-top: 10px;
    float: left;
    padding-left: 10px;
    padding-right: 20px;
}
article{
    width: 1000px;
    float: left;
}
aside{
    float: right;
    margin-right: 100px;
    margin-top: 50px;
    
}
aside ul li a{
    text-decoration:none;
   padding: 20px;
   font-size: 200%;
  
}
footer{
            
            background-color: black;
            color:white;
            padding: 5px;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 1000px;
        }
        footer h3{
            margin-left: 600px;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
<header>
    <h1>KTM DUKE</h1>
</header>
<main>
    <aside>
        <ul>
            <li><a href="">YAMAHA V3</a></li>
        <li><a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022/qatar-highlights">DUKE 390</a></li>
        <li><a href="team.html">MT 15</a></li>
    </aside>  <br>
    <article>
       
        <img src="../semester/images/duke 390.jpg" alt="" height="400" width="400">
        <p>A motorcycle (motorbike, bike, or trike (if three-wheeled)) is a two or three-wheeled motor vehicle steered by a handlebar.[1][2][3] Motorcycle design varies greatly to suit a range of different purposes: long-distance travel, commuting, cruising, sport (including racing), and off-road riding. Motorcycling is riding a motorcycle and being involved in other related social activity such as joining a motorcycle club and attending motorcycle rallies.

            The 1885 Daimler Reitwagen made by Gottlieb Daimler and Wilhelm Maybach in Germany was the first internal combustion, petroleum-fueled motorcycle. In 1894, Hildebrand & Wolfmüller became the first series production motorcycle.[4][5]
            
            Globally, motorcycles are comparably popular to cars as a method of transport. In 2021, approximately 58.6 million new motorcycles were sold around the world,[6] fewer than the 66.7 million cars sold over the same period.[7]
            
            In 2014, the three top motorcycle producers globally by volume were Honda (28%), Yamaha (17%) (both from Japan), and Hero MotoCorp (India).[8] In developing countries, motorcycles are considered utilitarian due to lower prices and greater fuel economy. Of all the motorcycles in the world, 58% are in the Asia-Pacific and Southern and Eastern Asia regions, excluding car-centric Japan.
            
            According to the US Department of Transportation, the number of fatalities per vehicle mile traveled was 37 times higher for motorcycles than for cars.The term motorcycle has different legal definitions depending on jurisdiction (see § Legal definitions and restrictions).

            There are three major types of motorcycle: street, off-road, and dual purpose. Within these types, there are many sub-types of motorcycles for different purposes. There is often a racing counterpart to each type, such as road racing and street bikes, or motocross including dirt bikes</p>

    </article><br>
    
    
</main>
<footer>
    <h3>&copy; FIFA WORLD CUP 2022</h3>
</footer>
</body>
</html>